{
  "name": "integra-ssp-by",
  "version": "1.0.0",
  "description": "Sistema Integrado de Gestão da Secretaria de Segurança Pública",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "prebuild": "node scripts/ensure-ui.cjs && node scripts/ensure-styles.cjs && node scripts/ensure-exports.cjs && node scripts/patch-icons.cjs && node scripts/ensure-icons.cjs && node scripts/find-missing-imports.cjs && node scripts/fix-stubs.cjs && node scripts/print-env.cjs && node scripts/verify-ui-paths.cjs",
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "build:check": "node scripts/verify-ui-paths.cjs && echo 'Build check passed!'",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "next": "14.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@prisma/client": "5.7.1",
    "prisma": "5.7.1",
    "@next-auth/prisma-adapter": "1.0.7",
    "next-auth": "4.24.5",
    "bcryptjs": "2.4.3",
    "zod": "3.22.4",
    "react-hook-form": "7.48.2",
    "@hookform/resolvers": "3.3.2",
    "framer-motion": "10.16.16",
    "lucide-react": "0.294.0",
    "leaflet": "1.9.4",
    "react-leaflet": "4.2.1",
    "leaflet.markercluster": "1.5.3",
    "recharts": "2.8.0",
    "react-hot-toast": "2.4.1",
    "react-confetti": "6.1.0",
    "jspdf": "2.5.1",
    "html2canvas": "1.4.1",
    "socket.io": "4.7.4",
    "socket.io-client": "4.7.4",
    "date-fns": "2.30.0",
    "react-datepicker": "4.25.0",
    "react-select": "5.8.0",
    "react-dropzone": "14.2.3",
    "react-modal": "3.16.1",
    "react-tooltip": "5.21.4",
    "react-loading-skeleton": "3.3.1",
    "react-intersection-observer": "9.5.3",
    "react-spring": "9.7.3",
    "react-use-gesture": "9.1.3",
    "react-virtualized-auto-sizer": "1.0.24",
    "react-window": "1.8.8",
    "react-window-infinite-loader": "1.0.9",
    "react-helmet-async": "1.3.0",
    "react-query": "3.39.3",
    "axios": "1.6.2",
    "swr": "2.2.4",
    "class-variance-authority": "0.7.0",
    "clsx": "2.0.0",
    "tailwind-merge": "2.2.0",
    "tailwindcss-animate": "1.0.7",
    "@radix-ui/react-slot": "^1.0.2"
  },
  "devDependencies": {
    "typescript": "5.3.3",
    "@types/node": "20.10.5",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "@types/bcryptjs": "2.4.6",
    "@types/leaflet": "1.9.8",
    "@types/react-datepicker": "4.19.4",
    "@types/react-modal": "3.16.0",
    "@types/react-window": "1.8.8",
    "autoprefixer": "10.4.16",
    "postcss": "8.4.32",
    "tailwindcss": "3.4.0",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4",
    "tsx": "4.6.2"
  }
}
